.top_nav{
   color: #f97300; 
}



.navbar{background-color: blue;
}
.nav-link, .navbar-brand{
color: #f4f4f4;
cursor: pointer;
justify-content: flex-end;
}
.nav-link{
    margin-right: 1em !important;   
}
.nav-link:hover{
    background-color: #f4f4f4;
    color: #f97300;
    border-radius: 4px;
}
.navbar-collapse{
    justify-content: flex-end;
}
.navbar-toggler{
    background: #fff !imortant;
}
.bg-dark{
background-color: #343a40 !important;
}
.bg-primary{
    background-color: #007bff !important;
}
/*header style*/
.header{
    background-image: url(images/pi.jpeg);
    background-attachment: fixed;
    background-size: cover;
}
.overlay{
position: absolute;
min-height: 100%; left: 0; 
    top: 0;
    background: rgba(244, 244, 244, 0.79);}
.description{
    position: absolute;
            top: 30;
            margin: auto;
            padding: 2em;
    text-align: center;
}
.description h2{
  color: #f97300;
}
.description p{
    color: deeppink;
    font-size: 20px;
    width: 100%;
   line-height: 1.5; 
        
}

description button{
    border: 1px solid #f97300;
    background-color: #f97300;
    color: #f97300;
}

/*--about started here*/
body h1{
color: #f97300; 
background-color: firebrick;
padding: 0.2em;
    text-align: center;
}

.container{
margin: 4em 0;
padding: 1em;
position: absolute;
}
#about{
height: 65%;
width: 90%;
border-radius: 40%;
margin-top: 3em;
}
.text-justify{
    display: block;
    color: #888;
    position: absolute;
    padding: 1em;
    left: 60px;
}

.desc{
padding: 2em;
border-left: 4px solid #10828c;
}
.desc h4{
    color: #10828c;
    border-left: 115;
}

.desc p{
line-height: 2;
color: #888;
}

/*portfolio started here */
.portfolio{
    margin: 4em 0;
    position: relative;

}
.portfolio h1{
    color: #f97300;
    background-color: firebrick;
    margin: 2em;
}
.portfolio img{
    height: 15rem;
    width: 100%;
    margin: 1em;    
}
/* start Blog */
.Blog{
    margin: 2em 0;
    position: relative; 
}
.Blog h2{
    color: #f97300;
    margin: 1.5em;
    background-color: firebrick;
padding: 0.2em;
}
.Blog .cardP{
    box-shadow: 0 0 20px #ccc;
}
.Blog .card img{
    width: 100%;
    height: 12em;
}
.Blog .card-title{
    color: #f97300;
}
.Blog .card-body{
    padding: 1em;
}

/* the start of team pages */
.team{
    margin: 4em 0;
    position: relative;
}

.team h1{
    color: #f97300;
    margin: 0.001em;
}
.team .item{
    position: relative;
}
.team .des{
    background-color: firebrick;
    color: #fff;
    text-align: center;
    border-bottom-left-radius: 93%;
    transition: .3s ease-in-out;   
}
.team .item:hover .des{
    height: 100%;
    width: 89%;
    position: absolute;
    background-color: #f97300;
    padding: 3em;
    top: 0;
    border-bottom-left-radius: 0;
}
.des{
    color: blue;
}


/* start contact */

form {
    text-align: center;
    margin-top: 0;
}
.submit {
    background-color:#f97300;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}
textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}



.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
	border-color: solid gold;
  }


/* MOHAMED HASSAN started here */
.portfolio{
    margin: 4em 0;
    position: relative;

}
.portfolio h1{
    color: #f97300;
    background-color: firebrick;
    margin: 2em;
}
.portfolio img{
    height: 15rem;
    width: 100%;
    margin: 1em;    
}




















