<!DOCTYPE html>
<html>
<head>
<title> MOHAMED ABDIKADIR MOHAMUD</title> <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/Styless.css">
    
</head>
 <body>
        <!-- header start -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="images/m4.jpg">
            <p>MOHAMED ABDIKADIR MOHAMUD</p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                Hey! I'm <strong>MOHAMED</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong>,<strong>Research google or Youtube</strong> and <strong>Sir Center</strong>  where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Play</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Discuss</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                
                <li>BASIC OF COMPUTER <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>DIPLOMA OF COMPUTER <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>ADVANCE DIPLOMA OF COMPUTER <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>RECOMMENDATION OF COMPUTER <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>DIPLOMA IN COMPUTERIZED ACCOUNTING <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>RECOMMENDATION OF PRIMARY SCHOOL, MATHEMATICS <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                
                <li>HTML sololearn <br />
                    <progress min="0" max="100" value="100"></progress>
                </li> <li>SQL sololearn <br />
                    <progress min="0" max="100" value="90"></progress>
                </li> <li>MICROSOFT DIGITAL LITERACY <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                 <li>HOUR OF CODE /MINECERFT <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>HOUR OF CODE /GREAT WORK <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>GOOGLE IT SUPPORT PROFESSIONAL <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li> PROFESSIONAL PROGRAMMING LANGUAGES (CODING html,css,javascript,sql,jquery). <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>DIGITAL SKILLS FOR AFRICA <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>BOOTSTRAP <br />
                    <progress min="0" max="100" value="78"></progress>
                </li>
                <li>PRIMARY SCHOOL HAS COMPLETED. <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
                <li>HIGH SCHOOL HAS COMPLETED. <br />
                    <progress min="0" max="100" value="100"></progress>
                </li>
            </ul>
        </div>
        <!-- My Skills section end -->
        
        
         <!-- Media section start -->
        <div class="section">
            <h1><span>My Media</span></h1>
            <video width="480" controls autoplay="true" src="images/mmm.mp4"></video>
            
        </div>
        <!-- Media section end -->
        
        <!-- Form section start -->
       <div class="section">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="name" placeholder="security" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
        </div>
        <!-- Form section end -->
        
        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Follow Me</span></h1>
            <div>
                
                <a href="https://www.sololearn.com/" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="#">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="#">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
            </div>
        </div>  <!-- MY vision section start -->
        <div class="section">
            <h1><span>my vision</span></h1>
            <p>
                Hey! I'm <strong>MOHAMED</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong>,<strong>Research google or Youtube</strong> and <strong>Sir Center</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!
            </p>
            <p class="quote">"Declare variables, not war"</p>
        </div>
        <!-- MY vision section end -->
     
        <!-- Contacts section end -->
        
        <div class="copyright">
            &copy; 2019 My CV. All rights reserved.
        </div>
        
    </body>
</html>